<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="dbup-postgresql" Version="5.0.*" />
    <PackageReference Include="Npgsql" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHub.Settlement.Application\DataHub.Settlement.Application.csproj" />
  </ItemGroup>

</Project>
