<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.*" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHub.Settlement.Infrastructure\DataHub.Settlement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
