# Wattzon

./: .gitignore  Dockerfile.simulator  FEATURE_GAPS.md  README.md  plan.md
.claude/: settings.local.json
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/: DataHub.Settlement.Infrastructure.csproj  Placeholder.cs  SystemClock.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/AddressLookup/: StubAddressLookupClient.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Authentication/: OAuth2TokenProvider.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Billing/: BillingRepository.cs  InvoiceRepository.cs  InvoicingService.cs  OverdueCheckService.cs  PaymentRepository.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Dashboard/: CimMessageBuilder.cs  DashboardQueryService.cs  DataHubTimeline.cs  DataSeeder.cs  DemoDataSeeder.cs  MarketRules.cs  ProcessContexts.cs  SimulatedClock.cs  SimulationService.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/DataHub/: Brs001RequestBuilder.cs  BrsRequestBuilder.cs  HttpDataHubClient.cs  ResilientDataHubClient.cs  StubDataHubClient.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Database/: DapperTypeHandlers.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  DbUpLogger.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Lifecycle/: ProcessRepository.cs  ProcessSchedulerService.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Messaging/: AggregationsMessageHandler.cs  ChargesMessageHandler.cs  EffectuationService.cs  MasterDataMessageHandler.cs  MessageHandlerRegistry.cs  MessageLog.cs  MessageRepository.cs  QueuePoller.cs  QueuePollerExtensions.cs  QueuePollerService.cs  TimeseriesMessageHandler.cs
DataHub.Settlement/src/DataHub.Settlement.Infrastructure/Metering/: AnnualConsumptionTracker.cs  EnergiDataServiceClient.cs  MeteringDataRepository.cs  SpotPriceFetchingService.cs  SpotPriceRepository.cs
DataHub.Settlement/src/DataHub.Settlement.Worker/: DataHub.Settlement.Worker.csproj  Program.cs  appsettings.json
DataHub.Settlement/tests/DataHub.Settlement.IntegrationTests/: AcontoChangeOfSupplierIntegrationTests.cs  AcontoSettlementSyncTests.cs  AnnualConsumptionTrackerTests.cs  BillingCombinationTests.cs  CancelFlowTests.cs  ConcurrentOperationsTests.cs  ConversationQueryTests.cs  CorrectionWorkflowTests.cs  DataHub.Settlement.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseSchemaTests.cs  EffectuationSettlementTests.cs  HttpDataHubClientTests.cs  MarketRulesScenarioTests.cs  MarketRulesTests.cs  MeteringDataHistoryTests.cs  MeteringDataRepositoryTests.cs  MoveInSettlementTests.cs  PeriodBoundarySettlementTests.cs  PortfolioRepositoryTests.cs  ProcessTimelineTests.cs  QueuePollerTests.cs  SimulatorTests.cs  SmokeTest.cs  SpotPriceRepositoryTests.cs  SunshineScenarioTests.cs  TariffRepositoryTests.cs  TestDatabase.cs
DataHub.Settlement/tests/DataHub.Settlement.UnitTests/: AcontoChangeOfSupplierTests.cs  AcontoEstimatorTests.cs  AcontoSettlementServiceTests.cs  AutoCancelAtomicityTests.cs  BillingPeriodCalculatorTests.cs  Brs001RequestBuilderTests.cs  BrsRequestBuilderTests.cs  CimJsonParserTests.cs  CorrectionEngineTests.cs  DataHub.Settlement.UnitTests.csproj  DataHubTimelineTests.cs  FakeAddressLookupClient.cs  FakeDataHubClient.cs  FakeDataHubClientTests.cs  FinalSettlementServiceTests.cs  FullLifecycleTests.cs  GoldenMasterTests.cs  InvoicingServiceTests.cs  MessageHandlerTests.cs  MeteringCompletenessTests.cs  NullInvoiceService.cs  NullOnboardingService.cs  OAuth2TokenProviderTests.cs  PeriodSplitterTests.cs  ProcessSchedulerTests.cs  ProcessStateMachineTemporalTests.cs  ProcessStateMachineTests.cs  ProcessTimelineTests.cs  ReconciliationTests.cs  ResilientDataHubClientTests.cs  Rsm007ParserTests.cs  Rsm022ParserTests.cs  SettlementDataLoaderTests.cs  SettlementOrchestrationTests.cs  SignupValidationTests.cs  SimulatedClockTests.cs  SmokeTest.cs  SpotPriceFetchingServiceTests.cs  SpotPriceValidatorTests.cs  TestClock.cs
(+232 files in other folders)
