<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.*" />
    <PackageReference Include="Npgsql" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataHub.Settlement.Infrastructure\DataHub.Settlement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DataHub.Settlement.Worker\DataHub.Settlement.Worker.csproj" />
    <ProjectReference Include="..\DataHub.Settlement.UnitTests\DataHub.Settlement.UnitTests.csproj" />
  </ItemGroup>

</Project>
